server.port=8762
#eureka.instance.hostname=localhost
#不能是localhost,需要自定义域名,否则registered-replicas,unavailable-replicas,available-replicas是空
eureka.instance.hostname=eureka2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
spring.application.name=eureka-server